# puregradletest

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle-common/: build.gradle
gradle-common/src/main/java/com/kute/domain/: User.java
gradle-document/: gradle-document.gradle
gradle-document/src/docs/asciidoc/: gradle-docs.adoc
gradle-web/: build.gradle  gradle-web.gradle
gradle-web/src/main/java/com/kute/: ApplicationStarter.java
gradle-web/src/main/java/com/kute/servlet/: HelloServlet.java
gradle-web/src/main/webapp/: index.jsp  response.jsp
gradle-web/src/test/java/com/kute/: HelloServletFunctionalTest.java  HelloServletTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/webapp/: index.jsp
