plugins {
    id 'java'
    id 'war'
    id 'application'
    // gretty插件，支持部署在jetty上，执行 gradlew appRun --console=plain 部署应用
    id 'org.gretty' version '2.2.0'
}

group 'com.kute'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

// 因为是 java-application，需要指明 entry point
mainClassName = "com.kute.ApplicationStarter"

dependencies {
    compile project(":gradle-common")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // servlet 3.0 之后 就不需要web.xml，直接用 annotation 实现
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile 'org.mockito:mockito-core:2.7.19'
    // 提供 浏览器驱动
    testCompile 'io.github.bonigarcia:webdrivermanager:1.6.1'
    testCompile 'org.seleniumhq.selenium:selenium-java:3.3.1'
}

gretty {
    integrationTestTask = 'build'
}
